spring.application.name=Assent

#spring.datasource.url=jdbc:mySql://localhost:3306/studentDatabase
#spring.datasource.username=root
#spring.datasource.password=Pavan1.@143
spring.datasource.url=jdbc:mySql://localhost/sbms
spring.datasource.username=root
spring.datasource.password=Shubrath@123

# Hibernate Settings
#In this line we can mention aither create for create the table if table already existed then it's drop that and created and update this will update the table if the table existed.
spring.jpa.hibernate.ddl-auto=update 
#This line used to print the excequited query on the console to check the tabels are created or not 
spring.jpa.show-sql=true

